<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AddAccountCellView" customModule="StackTray" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-vB-x66">
                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dwe-vB-x66" secondAttribute="height" multiplier="1:1" id="HbR-cL-MzK"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ISs-fF-kiK"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-15-sPM">
                    <rect key="frame" x="68" y="15" width="394" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N5t-dO-gY4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="AJ3-bG-NMZ">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dwe-vB-x66" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="cQg-mC-vhK"/>
                <constraint firstItem="ZUI-15-sPM" firstAttribute="leading" secondItem="dwe-vB-x66" secondAttribute="trailing" constant="20" id="eXv-qM-EC0"/>
                <constraint firstItem="ZUI-15-sPM" firstAttribute="centerY" secondItem="dwe-vB-x66" secondAttribute="centerY" id="f4D-p2-Qbo"/>
                <constraint firstAttribute="trailing" secondItem="ZUI-15-sPM" secondAttribute="trailing" constant="20" id="oI2-oH-cO5"/>
                <constraint firstItem="dwe-vB-x66" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="vys-b0-BfH"/>
                <constraint firstAttribute="bottom" secondItem="dwe-vB-x66" secondAttribute="bottom" constant="5" id="xhI-om-w7z"/>
            </constraints>
            <connections>
                <outlet property="accountImageView" destination="dwe-vB-x66" id="z1z-GX-U5N"/>
                <outlet property="accountLabel" destination="ZUI-15-sPM" id="GZ1-5i-veh"/>
            </connections>
        </customView>
    </objects>
</document>
